const datacard1 = [
  { id: 1,
    title: 'Кого ждем',
    description: 'Ждем студентов специальностей: Архитектор, Инженер, Экономист, Социолог, Эколог, Аналитик, ГИС-специалист, Урбанист.',
    image: ''
  },
  { id: 2,
    title: 'работаем оффлайн',
    description: 'Принимаем студентов, живущих в Москве или готовых приезжать на очные встречи. Обычно за это время мы проводим 3-4 очных мероприятия, не более одного раза в неделю. ',
    image: ''
  },
  { id: 3,
    title: 'Принимаем студентов, живущих в Москве или готовых приезжать на очные встречи. Обычно за это время мы проводим 3-4 очных мероприятия, не более одного раза в неделю. ',
    description: 'Принимаем студентов, живущих в Москве или готовых приезжать на очные встречи. В зависимости от программы практика рассчитана на 1-2 месяца. Обычно за это время мы проводим 3-4 очных мероприятия, не более одного раза в неделю.',
    image: ''
  },
  { id: 4,
    title: 'Формат работы',
    description: 'Обсуждаем проекты, участвуем в натурных исследованиях, встречаемся на мозговых штурмах. А в конце организуем большую защиту со всеми участниками. В зависимости от программы практика рассчитана на 1-2 месяца. ',
    image: ''
  }
];

const FAQCardData = [
  { id: 1,
    question: 'F. A. Q. Для кого стажировка?',
    answer: 'Этим летом Институт Генплана Москвы при поддержке Москомархитектуры провел стажировку-воркшоп для студентов и молодых архитекторов в новом расширенном формате.'
  },

  { id: 2,
    question: 'Какие проекты будут разрабатывать участники стажировки и практики?',
    answer: 'Пишем какая общая тема проектов в 2023. Участники воркшопа работали в составе четырех студий: «Города в городе» – руководитель Максим Гурвич, заместитель директора Института Генплана Москвы    «МЦД как модификатор городской среды» – руководитель Виталий Лутц, начальник управления перспективных проектов    «Бизнес-пространства будущего» – руководитель Дмитрий Некрасов, заместитель руководителя НПО комплексных и стратегических разработок     «Брендинг территорий» – руководитель Евгений Гурвич, PR-специалист'   
  },

  { id: 3,
    question: 'Какие сроки отбора?',
    answer: 'Тут нужно сориентировать по срокам и сценарию взаимодействия со студентом, пока вставила текст из Сбера. В среднем отбор на стажировку занимает чуть больше месяца. Обычно ответ на твою анкету происходит в течение 7 дней. На этап телефонного интервью уходит 7-10 дней, после этого тебя ждет онлайн-тестирование и твои результаты направляются руководителям, которые выбирают кандидатов для приглашения на собеседование (может быть, придется подождать до 14-20 дней). Если тебя пригласят на стажировку, то еще около 14 дней занимает оформление документов. Мы показываем твою анкету всем руководителям, поэтому если ты долго не получаешь приглашение на собеседование — не расстраивайся, мы в процессе поиска команды твоей мечты.Чтобы не пропустить приглашение на следующий этап, отвечай на телефонные звонки и проверяй чаще почту, включая папку «спам» и «промоакции». Ты всегда можешь написать нам на почту sberseasons_help@sberbank.ru или в ответ на письмо с результатами прошлого этапа и уточнить статус своей заявки.'
  },

  { id: 4,
    question: 'Как проходит отбор?',
    answer: 'Тут нужно сориентировать по задачам подготовки к подаче заявкина участие, нужно портфолио, нужен год обучения в универе (как минимум), нужно еще что-то..., пока вставила кусок текста из Сбера.   В конкурсе портфолио предпочтение отдается студентам старших курсов. Но мы готовы рассмотреть любые заявки, если видим сильного специалиста. По итогам практики мы выдаем все необходимые документы для зачетов в вузах.  Мы рекомендуем максимально подробно заполнить заявку на участие в стажировке. Расскажи о том, какими навыками ты обладаешь, вспомни все проекты по выбранному направлению, которые ты выполнял в рамках работы, учебы или  других активностях, также важно написать какими задачами ты хотел бы заниматься на стажировке. Заявка на участие и портфолио — это первое на что смотрят руководители при выборе кандидатов для собеседования. Дерзайте ;)'
  },

  { id: 5,
    question: 'Что ждет меня в первые дни стажировки? Как организован процесс?',
    answer: 'В первый день стажировки тебя встретит наставник, познакомит с командой и проектами, вы обсудите цели на стажировку и начнете погружение в задачи. Первая неделя стажировки будет больше адаптационная. Тебе предстоит познакомиться с множеством ресурсов, которые тебе понадобятся в работе, тебя пригласят на привественные вебинары и в сообщество стажеров, необходимо будет пройти несколько обязательных курсов и познакомиться с внутреннеми системами.'
  }
]

const SMIdata = [
  { id: 1,
    title: 'ARCHI.RU',
    description: 'Летняя практика Института Генплана была посвящена Новой Москве. Всего получилось 4 проекта с совершенно разной оптикой: от масштаба агломерации до вполне конкретных предложений, которые можно было, обдумав, и реализовать. Рассказываем обо всех.',
    image: 'https://images.unsplash.com/photo-1530104091755-015d31dfa0b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1309&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 2,
    title: 'Stroi.mos',
    description: 'Институт Генплана Москвы приглашает студентов на летнюю стажировку и практику, сообщила председатель Москомархитектуры Юлиана Княжевская.',
    image: 'https://images.unsplash.com/photo-1514923995763-768e52f5af87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80',
    tags: 'стажировка 2022',
    link: 'https://yandex.ru/'
  },

  { id: 3,
    title: 'ARCHI.RU',
    description: 'Этим летом Институт Генплана Москвы при поддержке Москомархитектуры провел стажировку-воркшоп для студентов и молодых архитекторов в новом расширенном формате. Задачей было предложить свежий взгляд на несколько территорий города, рассматриваемых сейчас специалистами института. Дипломами наградили четыре проекта, гран-при получил «самый запоминающийся».',
    image: 'https://images.unsplash.com/photo-1529244927325-b3ef2247b9fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
    tags: 'стажировка 2022',
    link: 'https://yandex.ru/'
  },

  { id: 4,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1479750178258-aec5879046ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=799&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 5,
    title: 'ARCHI.RU',
    description: 'Летняя практика Института Генплана была посвящена Новой Москве. Всего получилось 4 проекта с совершенно разной оптикой: от масштаба агломерации до вполне конкретных предложений, которые можно было, обдумав, и реализовать. Рассказываем обо всех.',
    image: 'https://images.unsplash.com/photo-1525268771113-32d9e9021a97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 6,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1616043986676-c0ac934f2b46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 7,
    title: 'Stroi.mos',
    description: 'Институт Генплана Москвы приглашает студентов на летнюю стажировку и практику, сообщила председатель Москомархитектуры Юлиана Княжевская.',
    image: 'https://images.unsplash.com/photo-1514923995763-768e52f5af87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80',
    tags: 'стажировка 2022',
    link: 'https://yandex.ru/'
  },

  { id: 8,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1479750178258-aec5879046ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=799&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 9,
    title: 'ARCHI.RU',
    description: 'Летняя практика Института Генплана была посвящена Новой Москве. Всего получилось 4 проекта с совершенно разной оптикой: от масштаба агломерации до вполне конкретных предложений, которые можно было, обдумав, и реализовать. Рассказываем обо всех.',
    image: 'https://images.unsplash.com/photo-1525268771113-32d9e9021a97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 10,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1616043986676-c0ac934f2b46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },
]

export {datacard1, FAQCardData, SMIdata};

