const datacard1 = [
  { id: 1,
    title: 'Кого ждем',
    description: 'Ждем студентов специальностей: Архитектор, Инженер, Экономист, Социолог, Эколог, Аналитик, ГИС-специалист, Урбанист.',
    image: ''
  },
  { id: 2,
    title: 'работаем оффлайн',
    description: 'Принимаем студентов, живущих в Москве или готовых приезжать на очные встречи. Обычно за это время мы проводим 3-4 очных мероприятия, не более одного раза в неделю. ',
    image: ''
  },
  { id: 3,
    title: 'Принимаем студентов, живущих в Москве или готовых приезжать на очные встречи. Обычно за это время мы проводим 3-4 очных мероприятия, не более одного раза в неделю. ',
    description: 'Принимаем студентов, живущих в Москве или готовых приезжать на очные встречи. В зависимости от программы практика рассчитана на 1-2 месяца. Обычно за это время мы проводим 3-4 очных мероприятия, не более одного раза в неделю.',
    image: ''
  },
  { id: 4,
    title: 'Формат работы',
    description: 'Обсуждаем проекты, участвуем в натурных исследованиях, встречаемся на мозговых штурмах. А в конце организуем большую защиту со всеми участниками. В зависимости от программы практика рассчитана на 1-2 месяца. ',
    image: ''
  }
];

const FAQCardData = [
  { id: 1,
    question: 'F. A. Q. Для кого стажировка?',
    answer: 'Этим летом Институт Генплана Москвы при поддержке Москомархитектуры провел стажировку-воркшоп для студентов и молодых архитекторов в новом расширенном формате.'
  },

  { id: 2,
    question: 'Какие проекты будут разрабатывать участники стажировки и практики?',
    answer: 'Пишем какая общая тема проектов в 2023. Участники воркшопа работали в составе четырех студий: «Города в городе» – руководитель Максим Гурвич, заместитель директора Института Генплана Москвы    «МЦД как модификатор городской среды» – руководитель Виталий Лутц, начальник управления перспективных проектов    «Бизнес-пространства будущего» – руководитель Дмитрий Некрасов, заместитель руководителя НПО комплексных и стратегических разработок     «Брендинг территорий» – руководитель Евгений Гурвич, PR-специалист'   
  },

  { id: 3,
    question: 'Какие сроки отбора?',
    answer: 'Тут нужно сориентировать по срокам и сценарию взаимодействия со студентом, пока вставила текст из Сбера. В среднем отбор на стажировку занимает чуть больше месяца. Обычно ответ на твою анкету происходит в течение 7 дней. На этап телефонного интервью уходит 7-10 дней, после этого тебя ждет онлайн-тестирование и твои результаты направляются руководителям, которые выбирают кандидатов для приглашения на собеседование (может быть, придется подождать до 14-20 дней). Если тебя пригласят на стажировку, то еще около 14 дней занимает оформление документов. Мы показываем твою анкету всем руководителям, поэтому если ты долго не получаешь приглашение на собеседование — не расстраивайся, мы в процессе поиска команды твоей мечты.Чтобы не пропустить приглашение на следующий этап, отвечай на телефонные звонки и проверяй чаще почту, включая папку «спам» и «промоакции». Ты всегда можешь написать нам на почту sberseasons_help@sberbank.ru или в ответ на письмо с результатами прошлого этапа и уточнить статус своей заявки.'
  },

  { id: 4,
    question: 'Как проходит отбор?',
    answer: 'Тут нужно сориентировать по задачам подготовки к подаче заявкина участие, нужно портфолио, нужен год обучения в универе (как минимум), нужно еще что-то..., пока вставила кусок текста из Сбера.   В конкурсе портфолио предпочтение отдается студентам старших курсов. Но мы готовы рассмотреть любые заявки, если видим сильного специалиста. По итогам практики мы выдаем все необходимые документы для зачетов в вузах.  Мы рекомендуем максимально подробно заполнить заявку на участие в стажировке. Расскажи о том, какими навыками ты обладаешь, вспомни все проекты по выбранному направлению, которые ты выполнял в рамках работы, учебы или  других активностях, также важно написать какими задачами ты хотел бы заниматься на стажировке. Заявка на участие и портфолио — это первое на что смотрят руководители при выборе кандидатов для собеседования. Дерзайте ;)'
  },

  { id: 5,
    question: 'Что ждет меня в первые дни стажировки? Как организован процесс?',
    answer: 'В первый день стажировки тебя встретит наставник, познакомит с командой и проектами, вы обсудите цели на стажировку и начнете погружение в задачи. Первая неделя стажировки будет больше адаптационная. Тебе предстоит познакомиться с множеством ресурсов, которые тебе понадобятся в работе, тебя пригласят на привественные вебинары и в сообщество стажеров, необходимо будет пройти несколько обязательных курсов и познакомиться с внутреннеми системами.'
  }
]

const SMIdata = [
  { id: 1,
    title: 'ARCHI.RU',
    description: 'Летняя практика Института Генплана была посвящена Новой Москве. Всего получилось 4 проекта с совершенно разной оптикой: от масштаба агломерации до вполне конкретных предложений, которые можно было, обдумав, и реализовать. Рассказываем обо всех.',
    image: 'https://images.unsplash.com/photo-1530104091755-015d31dfa0b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1309&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 2,
    title: 'Stroi.mos',
    description: 'Институт Генплана Москвы приглашает студентов на летнюю стажировку и практику, сообщила председатель Москомархитектуры Юлиана Княжевская.',
    image: 'https://images.unsplash.com/photo-1514923995763-768e52f5af87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80',
    tags: 'стажировка 2022',
    link: 'https://yandex.ru/'
  },

  { id: 3,
    title: 'ARCHI.RU',
    description: 'Этим летом Институт Генплана Москвы при поддержке Москомархитектуры провел стажировку-воркшоп для студентов и молодых архитекторов в новом расширенном формате. Задачей было предложить свежий взгляд на несколько территорий города, рассматриваемых сейчас специалистами института. Дипломами наградили четыре проекта, гран-при получил «самый запоминающийся».',
    image: 'https://images.unsplash.com/photo-1529244927325-b3ef2247b9fb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
    tags: 'стажировка 2022',
    link: 'https://yandex.ru/'
  },

  { id: 4,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1479750178258-aec5879046ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=799&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 5,
    title: 'ARCHI.RU',
    description: 'Летняя практика Института Генплана была посвящена Новой Москве. Всего получилось 4 проекта с совершенно разной оптикой: от масштаба агломерации до вполне конкретных предложений, которые можно было, обдумав, и реализовать. Рассказываем обо всех.',
    image: 'https://images.unsplash.com/photo-1525268771113-32d9e9021a97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 6,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1616043986676-c0ac934f2b46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 7,
    title: 'Stroi.mos',
    description: 'Институт Генплана Москвы приглашает студентов на летнюю стажировку и практику, сообщила председатель Москомархитектуры Юлиана Княжевская.',
    image: 'https://images.unsplash.com/photo-1514923995763-768e52f5af87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80',
    tags: 'стажировка 2022',
    link: 'https://yandex.ru/'
  },

  { id: 8,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1479750178258-aec5879046ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=799&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 9,
    title: 'ARCHI.RU',
    description: 'Летняя практика Института Генплана была посвящена Новой Москве. Всего получилось 4 проекта с совершенно разной оптикой: от масштаба агломерации до вполне конкретных предложений, которые можно было, обдумав, и реализовать. Рассказываем обо всех.',
    image: 'https://images.unsplash.com/photo-1525268771113-32d9e9021a97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1160&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },

  { id: 10,
    title: 'вечерняя москва',
    description: 'Институт Генплана Москвы объявил о старте набора на летнюю стажировку и практику для столичных студентов. Об этом в четверг, 7 апреля, сообщили в пресс-службе Комитета по архитектуре и градостроительству Москвы (Москомархитектура).',
    image: 'https://images.unsplash.com/photo-1616043986676-c0ac934f2b46?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
    tags: 'стажировка 2021',
    link: 'https://yandex.ru/'
  },
]


const sliderInfo = [
  { id: 1,
    title: 'Тест 1',
    url: 'https://images.unsplash.com/photo-1467810563316-b5476525c0f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80',
  },
  { id: 2,
    title: 'Тест 2',
    url: 'https://images.unsplash.com/photo-1498673394965-85cb14905c89?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
  },
  { id: 3,
    title: 'Тест 3 ',
    url: 'https://images.unsplash.com/photo-1577046848358-4623c0859b8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
  },
  { id: 4,
    title: 'Тест 4',
    url: 'https://images.unsplash.com/photo-1546074177-31bfa593f731?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80',
  },
  { id: 5,
    title: 'Тест 5',
    url: 'https://images.unsplash.com/photo-1610643781442-ec645d94c89b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
  },
  { id: 6,
    title: 'Тест 6',
    url: 'https://images.unsplash.com/photo-1604537372136-89b3dae196e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80',
  },
  { id: 7,
    title: 'Тест 7',
    url: 'https://images.unsplash.com/photo-1546272192-c19942fa8b26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80',
  },
  { id: 8,
    title: 'Тест 8',
    url: 'https://images.unsplash.com/photo-1608416026650-66b4e0c0c301?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
  },
  { id: 9,
    title: 'Тест 9',
    url: 'https://plus.unsplash.com/premium_photo-1665949503006-f82ca4b7e132?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=712&q=80',
  },
  { id: 10,
    title: 'Тест 10',
    url: 'https://images.unsplash.com/photo-1521478413868-1bbd982fa4a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80',
  }
];


const programsData = [
  { id: 1,
    title: 'ПРОГРАММА «ТИНАО В КОНТЕКСТЕ МОСКОВСКОЙ АГЛОМЕРАЦИИ»',
    curator: 'Максим Перов',
    curatorPhoto: 'https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=699&q=80',
    curatorInfo: 'Советник директора Института Генплана Москвы, профессор Международной академии архитектуры. Работал над Генеральной схемой расселения России, разрабатывал схемы территориального планирования ряда регионов, генеральные планы городов.',
    description: 'В этой программе мы попытаемся прийти к пониманию того, что считается агломерацией, выделить ее характерные особенности и применить эти наработки к Москве. Мы проведем ретроспективу развития столичной агломерации и обозначим векторы ее роста — в том числе для ТиНАО как одной из самых перспективных зон.',
    result: 'Результатом работы должна стать концепция развития ТиНАО, увязанная с актуальными проектами и вектором развития Московской агломерации.'
  },

  { id: 2,
    title: 'ПРОГРАММА «ГОРОДА В ГОРОДЕ. НОВАЯ СУБУРБИЯ»',
    curator: 'Максим Гурвич',
    curatorPhoto: 'https://images.unsplash.com/photo-1500048993953-d23a436266cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80',
    curatorInfo: 'Заместитель директора Института Генплана Москвы. При непосредственном участии Максима Гурвича разработаны и реализованы проекты: район Куркино, развитие территорий Новой Москвы, подготовка градостроительной документации в рамках программы реновации, объектов жилого и общественного назначения.',
    description: 'Участникам этой программы предстоит наметить сценарии развития районов, которых пока даже не существует. Однако уже сейчас можно говорить о том, что у этих территорий есть потенциал стать «городами в городе» — административными единицами с высоким уровнем обособленности и самостоятельности.',
    result: 'Результатом работы должна стать концепция развития территории. Выбор территории и векторов ее развития определяется студентами самостоятельно с учетом знаний, полученных на семинарах.'
  },

  { id: 3,
    title: 'ПРОГРАММА «НОВЫЕ ЦЕНТРЫ ПРИТЯЖЕНИЯ ДЛЯ НОВОЙ МОСКВЫ»',
    curator: 'Анна Иванова',
    curatorPhoto: 'https://images.unsplash.com/photo-1554151228-14d9def656e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80',
    curatorInfo: 'Начальник мастерской проектирования объектов городской среды Института Генплана Москвы, эксперт конкурсов по комфортной городской среде. При непосредственном участии разработаны концепция благоустройства «Площадь пять углов» в Мурманске (конкурс), концепция развития общественных пространств у Городского пруда в Екатеринбурге (конкурс), концепция благоустройства набережной Марка Шагала в г. Москве; анализ структуры основных пешеходных связей для территорий, примыкающих к платформам МЦД-1, МЦД-2 и Киевского направления. Несколько лет занималась историко-культурными исследованиями.',
    description: 'Пока мы не знаем точно, как будет развиваться Новая Москва. Но уже сейчас мы видим, что морфотипы застройки и подходы к проектированию отличаются от столицы в пределах МКАДа. И если ТиНАО сможет предложить людям новый образ жизни, то общественные пространства и благоустройство территории должны соответствовать ему. Участникам программы предстоит выявить типологию общественных пространств и центров притяжения в Новой Москве и предложить решения с учетом запросов будущих жителей ТиНАО.',
    result: 'Результатом станет концепция благоустройства центра притяжения для конкретного или абстрактного населенного пункта на территории Новой Москвы.'
  },
]

export {datacard1, FAQCardData, SMIdata, sliderInfo, programsData};

